{
    "name": "cesg/jwt-token-guard",
    "description": "Laravel simple JWT token guard",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4.5|^5.0|^6.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "license": "MIT",
    "authors": [{
        "name": "Cristian SG",
        "email": "cesgbla@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Cesg\\Jwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cesg\\Jwt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cesg\\Jwt\\JwtTokenServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
